(ns project-euler.p044
  (:require [clojure.math.numeric-tower :refer [sqrt]]))

(defn pentagon [n]
  (/ (* n (dec (* 3 n))) 2))

(def pentagonal-numbers
  "Lazy sequence of pentagon "
  (letfn [(build [n]
            (cons (pentagon n) (lazy-seq (build (inc n)))))]
    (build 1)))

(defn pentagonal? [n]
  (integer? (/ (inc (sqrt (inc (* 24 n)))) 6))) 

(defn paired? [n m]
  (when (and (pentagonal? (- n m)) (pentagonal? (+ n m)))
    [n m]))


(defn has-pair? [[idx n]]
  (let [pair ((some))])
  )
